{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "start": "node .output/server/index.mjs",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@iconify-json/fa6-brands": "^1.2.5",
    "@nuxt/devtools": "^1.7.0",
    "nuxt": "^3.16.2"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.36",
    "@nuxt/ui": "latest",
    "@types/luxon": "^3.6.2",
    "luxon": "^3.6.1"
  },
  "packageManager": "bun@1.2.5"
}